VITE_FIREBASE_API_KEY="AIzaSyAWi65RTdR-wAg8ey1jyHDwcn_hHrhKI4A"
VITE_FIREBASE_AUTH_DOMAIN="bellsalesfusion.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bellsalesfusion"
VITE_FIREBASE_STORAGE_BUCKET="bellsalesfusion.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1028821613292"
VITE_FIREBASE_APP_ID="1:1028821613292:web:787ac489a755f09b66c3c9"
VITE_FIREBASE_MEASUREMENT_ID="G-X0LLVGJSXS"